<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="ED1AA5667A487E9FF745353C590E6766"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="11.1"
   crs:ProcessVersion="6.7"
   crs:Sharpness="99"
   crs:VignetteAmount="0"
   crs:GrayMixerRed="-10"
   crs:GrayMixerOrange="-6"
   crs:GrayMixerYellow="-15"
   crs:GrayMixerGreen="-20"
   crs:GrayMixerAqua="-18"
   crs:GrayMixerBlue="+10"
   crs:GrayMixerPurple="+20"
   crs:GrayMixerMagenta="+15"
   crs:SplitToningShadowHue="87"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="-30"
   crs:ParametricDarks="-15"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.5"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="53"
   crs:GrainAmount="100"
   crs:GrainSize="0"
   crs:GrainFrequency="25"
   crs:Exposure2012="+0.10"
   crs:Contrast2012="0"
   crs:Highlights2012="-3"
   crs:Shadows2012="+3"
   crs:Whites2012="-100"
   crs:Blacks2012="+100"
   crs:ConvertToGrayscale="True"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Default Profile"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Legacy Pro 1600 - PresetLove</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"># PRESETLOVE Presets</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 84</rdf:li>
     <rdf:li>17, 84</rdf:li>
     <rdf:li>34, 84</rdf:li>
     <rdf:li>51, 84</rdf:li>
     <rdf:li>68, 84</rdf:li>
     <rdf:li>85, 99</rdf:li>
     <rdf:li>102, 122</rdf:li>
     <rdf:li>119, 145</rdf:li>
     <rdf:li>136, 166</rdf:li>
     <rdf:li>153, 185</rdf:li>
     <rdf:li>170, 201</rdf:li>
     <rdf:li>187, 215</rdf:li>
     <rdf:li>204, 227</rdf:li>
     <rdf:li>221, 236</rdf:li>
     <rdf:li>238, 244</rdf:li>
     <rdf:li>255, 252</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
