<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="E790EE1718D74430B5C5C7D9C4F6253E"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="11.3"
   crs:ProcessVersion="6.7"
   crs:Saturation="-3"
   crs:ShadowTint="-8"
   crs:RedHue="+17"
   crs:RedSaturation="0"
   crs:GreenHue="-16"
   crs:GreenSaturation="0"
   crs:BlueHue="+14"
   crs:BlueSaturation="+3"
   crs:Vibrance="-7"
   crs:HueAdjustmentRed="-19"
   crs:HueAdjustmentOrange="-15"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="+22"
   crs:HueAdjustmentAqua="-17"
   crs:HueAdjustmentBlue="-14"
   crs:HueAdjustmentPurple="-2"
   crs:HueAdjustmentMagenta="+7"
   crs:SaturationAdjustmentRed="-12"
   crs:SaturationAdjustmentOrange="-15"
   crs:SaturationAdjustmentYellow="-31"
   crs:SaturationAdjustmentGreen="-50"
   crs:SaturationAdjustmentAqua="-21"
   crs:SaturationAdjustmentBlue="-34"
   crs:SaturationAdjustmentPurple="-32"
   crs:SaturationAdjustmentMagenta="-12"
   crs:LuminanceAdjustmentRed="-11"
   crs:LuminanceAdjustmentOrange="+3"
   crs:LuminanceAdjustmentYellow="+9"
   crs:LuminanceAdjustmentGreen="-13"
   crs:LuminanceAdjustmentAqua="-8"
   crs:LuminanceAdjustmentBlue="-28"
   crs:LuminanceAdjustmentPurple="+16"
   crs:LuminanceAdjustmentMagenta="+13"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="-12"
   crs:ParametricDarks="+15"
   crs:ParametricLights="+10"
   crs:ParametricHighlights="-13"
   crs:ParametricShadowSplit="16"
   crs:ParametricMidtoneSplit="46"
   crs:ParametricHighlightSplit="84"
   crs:Contrast2012="+5"
   crs:Highlights2012="-42"
   crs:Shadows2012="+24"
   crs:Whites2012="-15"
   crs:Blacks2012="+12"
   crs:Clarity2012="+7"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="LF-C0-LUC-BESSON"
   crs:CameraProfile="Adobe Standard"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">13. LUC BESSON » LOOKFILTER</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">C0. FREE LOOKFILTER COLLECTION</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 37</rdf:li>
     <rdf:li>63, 67</rdf:li>
     <rdf:li>129, 135</rdf:li>
     <rdf:li>196, 198</rdf:li>
     <rdf:li>255, 246</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>62, 26</rdf:li>
     <rdf:li>98, 65</rdf:li>
     <rdf:li>147, 146</rdf:li>
     <rdf:li>231, 241</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>54, 25</rdf:li>
     <rdf:li>107, 75</rdf:li>
     <rdf:li>132, 122</rdf:li>
     <rdf:li>205, 221</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>53, 23</rdf:li>
     <rdf:li>95, 61</rdf:li>
     <rdf:li>128, 116</rdf:li>
     <rdf:li>170, 185</rdf:li>
     <rdf:li>199, 220</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
